# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sputify
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/parsa/CLionProjects/sputify/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sputify


#############################################
# Order-only phony target for sputify

build cmake_object_order_depends_target_sputify: phony || CMakeFiles/sputify.dir

build CMakeFiles/sputify.dir/main.cpp.o: CXX_COMPILER__sputify_unscanned_Debug /home/parsa/CLionProjects/sputify/main.cpp || cmake_object_order_depends_target_sputify
  DEP_FILE = CMakeFiles/sputify.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sputify.dir
  OBJECT_FILE_DIR = CMakeFiles/sputify.dir

build CMakeFiles/sputify.dir/SputifyCore.cpp.o: CXX_COMPILER__sputify_unscanned_Debug /home/parsa/CLionProjects/sputify/SputifyCore.cpp || cmake_object_order_depends_target_sputify
  DEP_FILE = CMakeFiles/sputify.dir/SputifyCore.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sputify.dir
  OBJECT_FILE_DIR = CMakeFiles/sputify.dir

build CMakeFiles/sputify.dir/Account.cpp.o: CXX_COMPILER__sputify_unscanned_Debug /home/parsa/CLionProjects/sputify/Account.cpp || cmake_object_order_depends_target_sputify
  DEP_FILE = CMakeFiles/sputify.dir/Account.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sputify.dir
  OBJECT_FILE_DIR = CMakeFiles/sputify.dir

build CMakeFiles/sputify.dir/Commandler.cpp.o: CXX_COMPILER__sputify_unscanned_Debug /home/parsa/CLionProjects/sputify/Commandler.cpp || cmake_object_order_depends_target_sputify
  DEP_FILE = CMakeFiles/sputify.dir/Commandler.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sputify.dir
  OBJECT_FILE_DIR = CMakeFiles/sputify.dir

build CMakeFiles/sputify.dir/IdGenerator.cpp.o: CXX_COMPILER__sputify_unscanned_Debug /home/parsa/CLionProjects/sputify/IdGenerator.cpp || cmake_object_order_depends_target_sputify
  DEP_FILE = CMakeFiles/sputify.dir/IdGenerator.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sputify.dir
  OBJECT_FILE_DIR = CMakeFiles/sputify.dir

build CMakeFiles/sputify.dir/Song.cpp.o: CXX_COMPILER__sputify_unscanned_Debug /home/parsa/CLionProjects/sputify/Song.cpp || cmake_object_order_depends_target_sputify
  DEP_FILE = CMakeFiles/sputify.dir/Song.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sputify.dir
  OBJECT_FILE_DIR = CMakeFiles/sputify.dir

build CMakeFiles/sputify.dir/Duration.cpp.o: CXX_COMPILER__sputify_unscanned_Debug /home/parsa/CLionProjects/sputify/Duration.cpp || cmake_object_order_depends_target_sputify
  DEP_FILE = CMakeFiles/sputify.dir/Duration.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sputify.dir
  OBJECT_FILE_DIR = CMakeFiles/sputify.dir

build CMakeFiles/sputify.dir/Artist.cpp.o: CXX_COMPILER__sputify_unscanned_Debug /home/parsa/CLionProjects/sputify/Artist.cpp || cmake_object_order_depends_target_sputify
  DEP_FILE = CMakeFiles/sputify.dir/Artist.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sputify.dir
  OBJECT_FILE_DIR = CMakeFiles/sputify.dir


# =============================================================================
# Link build statements for EXECUTABLE target sputify


#############################################
# Link the executable sputify

build sputify: CXX_EXECUTABLE_LINKER__sputify_Debug CMakeFiles/sputify.dir/main.cpp.o CMakeFiles/sputify.dir/SputifyCore.cpp.o CMakeFiles/sputify.dir/Account.cpp.o CMakeFiles/sputify.dir/Commandler.cpp.o CMakeFiles/sputify.dir/IdGenerator.cpp.o CMakeFiles/sputify.dir/Song.cpp.o CMakeFiles/sputify.dir/Duration.cpp.o CMakeFiles/sputify.dir/Artist.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sputify.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sputify
  TARGET_PDB = sputify.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parsa/CLionProjects/sputify/cmake-build-debug && /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/parsa/CLionProjects/sputify/cmake-build-debug && /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/parsa/CLionProjects/sputify -B/home/parsa/CLionProjects/sputify/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/parsa/CLionProjects/sputify/cmake-build-debug

build all: phony sputify

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/parsa/CLionProjects/sputify/CMakeLists.txt /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/parsa/CLionProjects/sputify/CMakeLists.txt /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/parsa/Documents/Clion/directory/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
